The Debian Package mico-extractor-opennlp-ner
--------------------------------------

This packages the mico-extractor-opennlp-ner is an extractor for the Mico platform

1. Installation directory: /usr/share/mico/mico-extractor-opennlp-ner

 -- Rupert Westenthaler <rupert.westenthaler@salzburgresearch.at> 
